<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZwI-JD-HOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-xU-xZ5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bIh-xU-xZ5" secondAttribute="trailing" id="CA6-4y-pjl"/>
                            <constraint firstItem="bIh-xU-xZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MvR-mv-Ek4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIh-xU-xZ5" secondAttribute="bottom" id="a4F-St-yIS"/>
                            <constraint firstItem="bIh-xU-xZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sRw-cQ-DtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0E1-rO-W9A"/>
                    <connections>
                        <outlet property="maintableview" destination="bIh-xU-xZ5" id="Qxq-IT-dTs"/>
                        <segue destination="TSt-ba-UXc" kind="show" identifier="moveSeque" id="Fc3-wg-T4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="26.53673163418291"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="0CK-l4-nPN">
            <objects>
                <viewController id="TSt-ba-UXc" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RY9-0p-zku"/>
                        <viewControllerLayoutGuide type="bottom" id="VvB-Kr-bf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqv-5A-6Y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚓️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-y8-kkO">
                                <rect key="frame" x="75.5" y="104" width="224" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="206"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an Anchor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-xy-z2y">
                                <rect key="frame" x="121.5" y="370" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HC-xy-z2y" firstAttribute="centerX" secondItem="Cqv-5A-6Y2" secondAttribute="centerX" id="Lxa-fN-udI"/>
                            <constraint firstItem="HaQ-y8-kkO" firstAttribute="top" secondItem="RY9-0p-zku" secondAttribute="bottom" constant="40" id="M4J-ii-ytI"/>
                            <constraint firstItem="4HC-xy-z2y" firstAttribute="top" secondItem="HaQ-y8-kkO" secondAttribute="bottom" constant="20" id="cvp-Af-zQt"/>
                            <constraint firstItem="HaQ-y8-kkO" firstAttribute="centerX" secondItem="Cqv-5A-6Y2" secondAttribute="centerX" id="dLF-Wl-Fek"/>
                            <constraint firstItem="4HC-xy-z2y" firstAttribute="top" secondItem="HaQ-y8-kkO" secondAttribute="bottom" constant="20" id="k4P-b5-9DS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="HaQ-y8-kkO" id="5DX-Py-DxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyr-mQ-jh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05q-Oz-dCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwI-JD-HOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB4-dt-kc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZS-bi-JKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zl-v7-yRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
